{
  "atoms": {
    "coords": {
      "3d": [
        3.9445770000000002,
        0.819248,
        5e-06,
        12.582164,
        1.277009,
        5e-06,
        11.374163,
        0.653694,
        5e-06,
        10.109495,
        1.362527,
        5e-06,
        2.634243,
        1.480313,
        5e-06,
        1.441893,
        0.846066,
        5e-06,
        8.912792,
        0.742205,
        5e-06,
        7.627365,
        1.426214,
        5e-06,
        0.149052,
        1.53797,
        5e-06,
        -1.051114,
        0.920288,
        5e-06,
        6.433476,
        0.801447,
        5e-06,
        5.13545,
        1.466819,
        5e-06,
        -3.529701,
        0.938167,
        5e-06,
        -2.350739,
        1.60151,
        5e-06,
        3.928211,
        -0.268637,
        5e-06,
        13.498758,
        0.699251,
        5e-06,
        12.671537,
        2.356528,
        5e-06,
        11.360673,
        -0.424071,
        5e-06,
        10.157349,
        2.45037,
        5e-06,
        2.653339,
        2.567142,
        5e-06,
        1.404429,
        -0.243085,
        5e-06,
        8.878926,
        -0.348809,
        5e-06,
        7.660849,
        2.516909,
        5e-06,
        0.190105,
        2.62545,
        5e-06,
        -1.092944,
        -0.166863,
        5e-06,
        6.410421,
        -0.291785,
        5e-06,
        5.14958,
        2.557942,
        5e-06,
        -4.85762,
        1.533447,
        3e-06,
        -3.538357,
        -0.145794,
        5e-06,
        -2.310571,
        2.692171,
        5e-06,
        -6.026608,
        0.857901,
        2e-06,
        -4.852389,
        2.620583,
        3e-06,
        -6.139355,
        -0.225176,
        1e-06,
        -6.987674,
        1.372884,
        2e-06
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        6,
        1,
        1,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        11,
        0,
        4,
        10,
        11,
        1,
        2,
        9,
        13,
        2,
        3,
        7,
        10,
        12,
        13,
        3,
        6,
        4,
        5,
        8,
        9,
        5,
        8,
        6,
        7,
        0,
        14,
        1,
        15,
        1,
        16,
        2,
        17,
        3,
        18,
        4,
        19,
        5,
        20,
        6,
        21,
        7,
        22,
        8,
        23,
        9,
        24,
        10,
        25,
        11,
        26,
        12,
        27,
        12,
        28,
        13,
        29,
        27,
        30,
        27,
        31,
        30,
        32,
        30,
        33
      ]
    },
    "order": [
      2,
      1,
      1,
      2,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        true
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.200000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 255 255 255"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "modelView": [
      [
        1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0,
        -13.319999694824219
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        0.0532667450606823,
        0.0,
        0.0,
        -0.0
      ],
      [
        0.0,
        0.067779041826725,
        0.0,
        -0.0
      ],
      [
        0.0,
        0.0,
        -0.03840670734643936,
        -0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}