use crate::error::{DftbError, Result};
use crate::neighbor::{NeighborBuilder, NeighborList};
use crate::rotation::{DirectionCosines, Rotation};
use crate::sk_data::{AtomicParamsSp, SkData, SkTableSp};
use nalgebra::DMatrix;
use std::collections::HashMap;

#[derive(Debug, Clone)]
pub struct Hamiltonian {
    pub h0: DMatrix<f64>,
    pub s: DMatrix<f64>,
}

/// Precomputed numerical-indexed system data.
/// Built once per `build_non_scc` call. All HashMap/String lookups are done
/// during construction; the hot loop uses only integer-indexed flat arrays.
pub struct SystemContext<'a> {
    pub n_atoms: usize,
    pub n_species: usize,
    pub n_orbs: usize,
    /// species index per atom
    pub atom_species: Vec<u8>,
    /// n_orb per atom
    pub atom_n_orb: Vec<u8>,
    /// cumulative orbital offset per atom (length = n_atoms + 1)
    pub atom_orb_off: Vec<u16>,
    /// n_orb per species
    pub species_n_orb: Vec<u8>,
    /// angular shells per species
    pub species_ang: Vec<&'a [i32]>,
    /// onsite params per species
    pub species_onsite: Vec<&'a AtomicParamsSp>,
    /// flat LUT [si * n_species + sj] -> index into pair_tables
    pub pair_lut: Vec<Option<usize>>,
    /// indexed by pair_lut values
    pub pair_tables: Vec<&'a SkTableSp>,
}

impl<'a> SystemContext<'a> {
    pub fn from_sk_data(sk: &'a SkData, species: &[String]) -> Result<Self> {
        // Collect unique species in order of first appearance
        let mut unique: Vec<String> = Vec::new();
        let mut idx_map: HashMap<String, u8> = HashMap::new();
        for sp in species {
            if !idx_map.contains_key(sp) {
                let idx = unique.len() as u8;
                idx_map.insert(sp.clone(), idx);
                unique.push(sp.clone());
            }
        }
        let n_species = unique.len();
        let n_atoms = species.len();

        // Per-atom data
        let mut atom_species = Vec::with_capacity(n_atoms);
        let mut atom_n_orb = Vec::with_capacity(n_atoms);
        let mut atom_orb_off = Vec::with_capacity(n_atoms + 1);
        atom_orb_off.push(0);

        for sp in species {
            let si = idx_map[sp];
            let n_orb = sk.n_orb_species(sp)? as u8;
            atom_species.push(si);
            atom_n_orb.push(n_orb);
            let prev = *atom_orb_off.last().unwrap();
            atom_orb_off.push(prev + n_orb as u16);
        }
        let n_orbs = atom_orb_off[n_atoms] as usize;

        // Per-species data
        let mut species_n_orb = Vec::with_capacity(n_species);
        let mut species_ang = Vec::with_capacity(n_species);
        let mut species_onsite = Vec::with_capacity(n_species);

        for sp in &unique {
            let n_orb = sk.n_orb_species(sp)? as u8;
            let ang = sk.ang_shells(sp)?;
            let onsite = sk.onsite(sp)?;
            species_n_orb.push(n_orb);
            species_ang.push(ang);
            species_onsite.push(onsite);
        }

        // Pair LUT: store result of sk.get_pair(sp_i, sp_j) for ALL combinations.
        // get_pair already handles (b,a) fallback, so this captures all available data.
        let mut pair_tables: Vec<&'a SkTableSp> = Vec::new();
        let mut pair_lut = vec![None; n_species * n_species];

        for (si, sp_i) in unique.iter().enumerate() {
            for (sj, sp_j) in unique.iter().enumerate() {
                if let Some(tab) = sk.get_pair(sp_i, sp_j) {
                    let idx = pair_tables.len();
                    pair_tables.push(tab);
                    pair_lut[si * n_species + sj] = Some(idx);
                }
            }
        }

        Ok(SystemContext {
            n_atoms,
            n_species,
            n_orbs,
            atom_species,
            atom_n_orb,
            atom_orb_off,
            species_n_orb,
            species_ang,
            species_onsite,
            pair_lut,
            pair_tables,
        })
    }

    /// Lookup SK table for a species pair. Uses precomputed flat LUT (O(1), no HashMap).
    pub fn pair_table(&self, si: u8, sj: u8) -> Option<&SkTableSp> {
        self.pair_lut[(si as usize) * self.n_species + (sj as usize)]
            .map(|idx| self.pair_tables[idx])
    }
}

#[derive(Debug, Clone)]
pub struct HamiltonianBuilder {
    pub sk: SkData,
}

impl HamiltonianBuilder {
    pub fn new(sk: SkData) -> Self {
        Self { sk }
    }

    /// Build non-SCC H0 and overlap S for arbitrary basis per species.
    pub fn build_non_scc(&self, species: &[String], coords: &[[f64; 3]]) -> Result<Hamiltonian> {
        if species.len() != coords.len() {
            return Err(DftbError::InvalidInput(
                "species and coords length mismatch".into(),
            ));
        }

        let cutoff = self
            .sk
            .pairs
            .values()
            .map(|t| t.cutoff())
            .fold(0.0_f64, f64::max);

        let neigh = NeighborBuilder { cutoff }.build(coords)?;

        // Precompute all numerical-indexed lookups. After this, the hot loop
        // uses only Vec<u8>/Vec<u16> indexing — no HashMap, no String, no hashing.
        let ctx = SystemContext::from_sk_data(&self.sk, species)?;

        let mut h0 = DMatrix::<f64>::zeros(ctx.n_orbs, ctx.n_orbs);
        let mut s = DMatrix::<f64>::identity(ctx.n_orbs, ctx.n_orbs);

        self.fill_onsite(&ctx, &mut h0)?;
        self.fill_pairs(&ctx, &neigh, &mut h0, &mut s)?;

        Ok(Hamiltonian { h0, s })
    }

    fn fill_onsite(&self, ctx: &SystemContext<'_>, h0: &mut DMatrix<f64>) -> Result<()> {
        for i_at in 0..ctx.n_atoms {
            let si = ctx.atom_species[i_at] as usize;
            let p = ctx.species_onsite[si];
            let base = ctx.atom_orb_off[i_at] as usize;
            let ang = ctx.species_ang[si];
            let mut off = 0;
            for &l in ang {
                let e = match l {
                    0 => p.e_s,
                    1 => p.e_p,
                    _ => 0.0,
                };
                let n = (2 * l + 1) as usize;
                for k in 0..n {
                    h0[(base + off + k, base + off + k)] = e;
                }
                off += n;
            }
        }
        Ok(())
    }

    fn fill_pairs(
        &self,
        ctx: &SystemContext<'_>,
        neigh: &NeighborList,
        h0: &mut DMatrix<f64>,
        s: &mut DMatrix<f64>,
    ) -> Result<()> {
        for p in &neigh.pairs {
            let si = ctx.atom_species[p.i];
            let sj = ctx.atom_species[p.j];

            // Precomputed pair tables (no HashMap/String in hot loop)
            let tab_fwd = ctx.pair_table(si, sj).ok_or_else(|| {
                DftbError::InvalidInput(format!(
                    "missing SK table for species pair fwd ({si},{sj})"
                ))
            })?;
            let tab_rev = ctx.pair_table(sj, si).ok_or_else(|| {
                DftbError::InvalidInput(format!(
                    "missing SK table for species pair rev ({sj},{si})"
                ))
            })?;

            let dc = DirectionCosines::from_vec(p.vec_ij)?;
            let (h_blk, s_blk) = Rotation::rotate_diatomic_block(
                tab_fwd,
                tab_rev,
                ctx.species_ang[si as usize],
                ctx.species_ang[sj as usize],
                p.r,
                dc,
            )?;

            let bi = ctx.atom_orb_off[p.i] as usize;
            let bj = ctx.atom_orb_off[p.j] as usize;
            let ni = ctx.atom_n_orb[p.i] as usize;
            let nj = ctx.atom_n_orb[p.j] as usize;

            for a in 0..nj {
                for b in 0..ni {
                    h0[(bj + a, bi + b)] = h_blk[(a, b)];
                    h0[(bi + b, bj + a)] = h_blk[(a, b)];

                    s[(bj + a, bi + b)] = s_blk[(a, b)];
                    s[(bi + b, bj + a)] = s_blk[(a, b)];
                }
            }
        }
        Ok(())
    }
}
