use crate::error::{DftbError, Result};

pub const DIST_FUDGE: f64 = 1.0;

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum InterpolationMethod {
    EqGridNew,
}

#[derive(Debug, Clone)]
pub struct EqGridTable {
    pub dr: f64,
    pub values: Vec<Vec<f64>>, // [n_grid][n_integ]
}

impl EqGridTable {
    pub fn n_grid(&self) -> usize {
        self.values.len()
    }

    pub fn n_integ(&self) -> usize {
        self.values.first().map(|r| r.len()).unwrap_or(0)
    }

    pub fn r_max(&self) -> f64 {
        (self.n_grid().saturating_sub(1) as f64) * self.dr + DIST_FUDGE
    }

    pub fn eval(&self, r: f64) -> Result<Vec<f64>> {
        eval_eqgrid_new(self, r)
    }

    /// Evaluate SK integrals at distance `r`, writing into a caller-provided buffer.
    /// The buffer must be at least `self.n_integ()` elements long.
    pub fn eval_into(&self, r: f64, out: &mut [f64]) -> Result<()> {
        let vals = eval_eqgrid_new(self, r)?;
        let n = vals.len().min(out.len());
        out[..n].copy_from_slice(&vals[..n]);
        Ok(())
    }
}

fn poly5_to_zero(y0: f64, y0p: f64, y0pp: f64, x: f64, dx: f64) -> f64 {
    // DFTB+ dftbp_math_interpolation:poly5ToZero
    let invdx = 1.0 / dx;
    let dx1 = y0p * dx;
    let dx2 = y0pp * dx * dx;
    let dd = 10.0 * y0 - 4.0 * dx1 + 0.5 * dx2;
    let ee = -15.0 * y0 + 7.0 * dx1 - 1.0 * dx2;
    let ff = 6.0 * y0 - 3.0 * dx1 + 0.5 * dx2;
    let xr = x * invdx;
    ((ff * xr + ee) * xr + dd) * xr * xr * xr
}

fn poly_inter_uniform_vec(xp: &[f64], yp: &[Vec<f64>], x: f64) -> Result<Vec<f64>> {
    // Port of dftbp_math_interpolation:polyInterU2
    // yp is [n_integ][n_pts]
    let n = xp.len();
    if n < 2 {
        return Err(DftbError::Interpolation("need at least 2 points".into()));
    }
    let n_integ = yp.len();
    if yp.iter().any(|row| row.len() != n) {
        return Err(DftbError::Interpolation("yp columns != xp length".into()));
    }

    let delta1 = 1.0 / (xp[1] - xp[0]);
    let mut delta = vec![0.0; n - 1];
    for (mm, d) in delta.iter_mut().enumerate() {
        let mm1 = mm + 1;
        *d = 1.0 / (xp[mm1] - xp[0]);
    }

    let mut cc = yp.to_vec();
    let mut dd = yp.to_vec();

    let mut i_cl = ((x - xp[0]) * delta1).ceil() as isize;
    if i_cl < 1 {
        i_cl = 1;
    }
    if i_cl as usize > n {
        i_cl = n as isize;
    }
    let mut yy = vec![0.0; n_integ];
    for i in 0..n_integ {
        yy[i] = yp[i][(i_cl as usize) - 1];
    }
    i_cl -= 2; // to 0-based and minus 1 as Fortran

    for mm in 1..n {
        for ii in 0..(n - mm) {
            let dm = delta[mm - 1];
            for k in 0..n_integ {
                let r2 = (dd[k][ii] - cc[k][ii + 1]) * dm;
                cc[k][ii] = (xp[ii] - x) * r2;
                dd[k][ii] = (xp[ii + mm] - x) * r2;
            }
        }
        let take_cc = 2 * i_cl < (n - mm) as isize;
        let mut dyy = vec![0.0; n_integ];
        if take_cc {
            let idx = (i_cl + 1) as usize;
            for k in 0..n_integ {
                dyy[k] = cc[k][idx];
            }
        } else {
            let idx = i_cl.max(0) as usize;
            for k in 0..n_integ {
                dyy[k] = dd[k][idx];
            }
            i_cl -= 1;
        }
        for k in 0..n_integ {
            yy[k] += dyy[k];
        }
    }

    Ok(yy)
}

fn eval_eqgrid_new(tab: &EqGridTable, r: f64) -> Result<Vec<f64>> {
    const N_INTER: usize = 8;
    const N_RIGHT: usize = 4;
    const DELTA_R: f64 = 1.0e-2;

    let leng = tab.n_grid();
    if leng < N_INTER + 1 {
        return Err(DftbError::Interpolation(
            "not enough SK points for 8-point interpolation".into(),
        ));
    }

    let r_max = (leng as f64 - 1.0) * tab.dr;

    if r < 0.0 {
        return Ok(vec![0.0; tab.n_integ()]);
    }

    let ind = (r / tab.dr).floor() as isize;

    if ind < (N_INTER - N_RIGHT) as isize {
        let xa: Vec<f64> = (1..=N_INTER).map(|i| i as f64 * tab.dr).collect();
        let yb: Vec<Vec<f64>> = (0..tab.n_integ())
            .map(|k| (0..N_INTER).map(|i| tab.values[i][k]).collect())
            .collect();
        return poly_inter_uniform_vec(&xa, &yb, r);
    }

    if (ind as usize) < leng {
        let mut i_last = (ind as usize + N_RIGHT).min(leng);
        i_last = i_last.max(N_INTER);

        let xa: Vec<f64> = (1..=N_INTER)
            .map(|ii| (i_last - N_INTER + ii) as f64 * tab.dr)
            .collect();

        let start = i_last - N_INTER;
        let yb: Vec<Vec<f64>> = (0..tab.n_integ())
            .map(|k| (0..N_INTER).map(|i| tab.values[start + i][k]).collect())
            .collect();

        return poly_inter_uniform_vec(&xa, &yb, r);
    }

    // extrapolation tail (poly5ToZero)
    let dr = r - r_max;
    let i_last = leng;
    let xa: Vec<f64> = (1..=N_INTER)
        .map(|ii| (i_last - N_INTER + ii) as f64 * tab.dr)
        .collect();

    let start = i_last - N_INTER;
    let yb: Vec<Vec<f64>> = (0..tab.n_integ())
        .map(|k| (0..N_INTER).map(|i| tab.values[start + i][k]).collect())
        .collect();

    let y0 = poly_inter_uniform_vec(&xa, &yb, xa[N_INTER - 1] - DELTA_R)?;
    let y2 = poly_inter_uniform_vec(&xa, &yb, xa[N_INTER - 1] + DELTA_R)?;

    let mut out = vec![0.0; tab.n_integ()];
    for k in 0..tab.n_integ() {
        let y1 = tab.values[leng - 1][k];
        let y1p = (y2[k] - y0[k]) / (2.0 * DELTA_R);
        let y1pp = (y2[k] + y0[k] - 2.0 * y1) / (DELTA_R * DELTA_R);
        out[k] = poly5_to_zero(y1, y1p, y1pp, dr, -DIST_FUDGE);
    }
    Ok(out)
}
