use crate::error::{DftbError, Result};
use crate::interpolation::EqGridTable;
use std::collections::HashMap;
use std::fs;
use std::path::Path;

/// Orbital info for a species, matching Fortran TOrbitals per-species fields.
#[derive(Debug, Clone)]
pub struct SpeciesOrbitals {
    /// Angular momenta of each shell (e.g., [0] for s-only, [0, 1] for sp)
    pub ang_shells: Vec<i32>,
    /// Number of orbitals = sum(2*l + 1) for each shell
    pub n_orb: usize,
    /// Number of shells
    pub n_shell: usize,
}

impl SpeciesOrbitals {
    pub fn from_ang_momenta(ang: &[i32]) -> Self {
        let n_orb = ang.iter().map(|&l| (2 * l + 1) as usize).sum();
        Self {
            ang_shells: ang.to_vec(),
            n_orb,
            n_shell: ang.len(),
        }
    }
    /// Offset of each shell within the species orbital block
    pub fn shell_offsets(&self) -> Vec<usize> {
        let mut off = vec![0usize; self.n_shell];
        for i in 1..self.n_shell {
            off[i] = off[i - 1] + (2 * self.ang_shells[i - 1] + 1) as usize;
        }
        off
    }
}

// --- SK FILE COLUMN CONVENTIONS (NON-OBVIOUS) ---
//
// Old-format .skf files store 10 integral columns per grid point (0-based):
//   [ham10[0..10] | over10[0..10]]
//
// These 10 columns map to the 20 "new" columns via iSKInterOld:
//   iSKInterOld = [8,9,10,13,14,15,16,18,19,20]  (1-based new column indices)
//
// The skMap(mm, lMax, lMin) array (Fortran column-major, mm fastest) gives the
// new column for each (mm, lMax, lMin) combination:
//   ss-σ: skMap(0,0,0)=20 → iSKInterOld[9]=20 → old index 9
//   sp-σ: skMap(0,1,0)=19 → iSKInterOld[8]=19 → old index 8
//   pp-σ: skMap(0,1,1)=15 → iSKInterOld[5]=15 → old index 5
//   pp-π: skMap(1,1,1)=16 → iSKInterOld[6]=16 → old index 6
//
// Extended-format files store 20 columns directly (0-based indices 0..19),
// so the new column maps directly: new_col=N → array index N-1.
const OLD_SS_SIGMA: usize = 9; // old col 10 (0-based)
const OLD_SP_SIGMA: usize = 8; // old col 9
const OLD_PP_SIGMA: usize = 5; // old col 6
const OLD_PP_PI:    usize = 6; // old col 7

fn parse_f64(tok: &str) -> Result<f64> {
    let t = tok.replace('D', "E").replace('d', "e");
    t.parse::<f64>()
        .map_err(|e: std::num::ParseFloatError| DftbError::Parse(e.to_string()))
}

fn expand_repeat_token(tok: &str) -> Result<Option<Vec<f64>>> {
    // DFTB+ SK files often contain Fortran-like repeat syntax, e.g. "20*0.0" or "9*0.0".
    // We expand that here.
    if let Some((n_str, val_str)) = tok.split_once('*') {
        let n: usize = n_str
            .parse()
            .map_err(|e: std::num::ParseIntError| DftbError::Parse(e.to_string()))?;
        let v = parse_f64(val_str)?;
        return Ok(Some(vec![v; n]));
    }
    Ok(None)
}

fn parse_numbers_loose(line: &str) -> Vec<f64> {
    // Extract as many numbers as possible from a line, expanding repeat tokens and skipping
    // any non-numeric tokens (e.g. "T"). Commas are treated as whitespace (mio files).
    let line = line.replace(',', " ");
    let mut out = Vec::new();
    for tok in line.split_whitespace() {
        if let Ok(Some(vs)) = expand_repeat_token(tok) {
            out.extend(vs);
            continue;
        }
        if let Ok(v) = parse_f64(tok) {
            out.push(v);
        }
    }
    out
}

fn parse_numbers_strict(line: &str) -> Result<Vec<f64>> {
    // Parse a line as numeric-only tokens (with repeat expansion). Any non-numeric token is error.
    // Commas treated as whitespace (mio files).
    let line = line.replace(',', " ");
    let mut out = Vec::new();
    for tok in line.split_whitespace() {
        if let Some(vs) = expand_repeat_token(tok)? {
            out.extend(vs);
            continue;
        }
        out.push(parse_f64(tok)?);
    }
    Ok(out)
}

#[derive(Debug, Clone)]
pub struct AtomicParamsSp {
    pub e_s: f64,
    pub e_p: f64,
}

#[derive(Debug, Clone, Copy)]
pub enum SkFormat {
    Old,
    Extended,
}

#[derive(Debug, Clone)]
pub struct SkTableSp {
    pub sp1: String,
    pub sp2: String,
    pub h: EqGridTable, // [n_grid][4]
    pub s: EqGridTable, // [n_grid][4]
    pub format: SkFormat,
}

impl SkTableSp {
    pub fn cutoff(&self) -> f64 {
        self.h.r_max()
    }

    /// Evaluate SK integrals for a shell pair (ang1, ang2) at distance r.
    pub fn eval_shell_integrals(&self, ang1: i32, ang2: i32, r: f64)
        -> Result<(Vec<f64>, Vec<f64>)> {
        let h_all = self.h.eval(r)?;
        let s_all = self.s.eval(r)?;
        if h_all.len() != s_all.len() {
            return Err(DftbError::Parse("H and S integral count mismatch".into()));
        }
        let h_shell = match self.format {
            SkFormat::Extended => extract_shell_integrals_new(&h_all, ang1, ang2),
            SkFormat::Old => extract_shell_integrals_old(&h_all, ang1, ang2),
        };
        let s_shell = match self.format {
            SkFormat::Extended => extract_shell_integrals_new(&s_all, ang1, ang2),
            SkFormat::Old => extract_shell_integrals_old(&s_all, ang1, ang2),
        };
        Ok((h_shell, s_shell))
    }

    /// Evaluate SK integrals into caller-provided buffers (no Vec allocation).
    /// `out_h` and `out_s` must each be at least `min(ang1,ang2)+1` elements.
    /// Returns the number of integrals written.
    pub fn eval_shell_integrals_into(
        &self,
        ang1: i32,
        ang2: i32,
        r: f64,
        out_h: &mut [f64],
        out_s: &mut [f64],
    ) -> Result<usize> {
        // Stack buffers for full interpolated array (max 20 for extended format)
        let mut h_all = [0.0f64; 20];
        let mut s_all = [0.0f64; 20];
        self.h.eval_into(r, &mut h_all)?;
        self.s.eval_into(r, &mut s_all)?;
        let n_integ = self.h.n_integ();

        let (l_min, l_max) = if ang1 <= ang2 { (ang1, ang2) } else { (ang2, ang1) };
        let n_mm = (l_min + 1) as usize;

        match self.format {
            SkFormat::Extended => {
                for mm in 0..=l_min {
                    let new_col = sk_map(mm, l_max, l_min) as usize;
                    out_h[mm as usize] = h_all[new_col - 1];
                    out_s[mm as usize] = s_all[new_col - 1];
                }
            }
            SkFormat::Old => {
                // iSKInterOld maps old col → new col: [8,9,10,13,14,15,16,18,19,20]
                const NEW_TO_OLD: [usize; 21] = {
                    let mut arr = [0usize; 21];
                    let old = [8usize, 9, 10, 13, 14, 15, 16, 18, 19, 20];
                    let mut i = 0;
                    while i < 10 {
                        arr[old[i]] = i;
                        i += 1;
                    }
                    arr
                };
                for mm in 0..=l_min {
                    let new_col = sk_map(mm, l_max, l_min) as usize;
                    let old_idx = NEW_TO_OLD[new_col];
                    out_h[mm as usize] = h_all[old_idx];
                    out_s[mm as usize] = s_all[old_idx];
                }
            }
        }
        Ok(n_mm)
    }
}

#[derive(Debug, Clone, Default)]
pub struct SkData {
    pub onsite: HashMap<String, AtomicParamsSp>,
    pub pairs: HashMap<(String, String), SkTableSp>,
    /// Orbital info per species (must be set after loading SK files)
    pub orbital_info: HashMap<String, SpeciesOrbitals>,
}

impl SkData {
    pub fn get_pair(&self, a: &str, b: &str) -> Option<&SkTableSp> {
        if let Some(tab) = self.pairs.get(&(a.to_string(), b.to_string())) {
            return Some(tab);
        }
        self.pairs.get(&(b.to_string(), a.to_string()))
    }

    pub fn onsite(&self, a: &str) -> Result<&AtomicParamsSp> {
        self.onsite
            .get(a)
            .ok_or_else(|| DftbError::InvalidInput(format!("missing onsite params for {a}")))
    }

    /// Set angular momenta for each species. Call after load_sk_folder.
    /// e.g., {"H" => vec![0], "C" => vec![0, 1], "O" => vec![0, 1]}
    pub fn set_species_angular_momenta(&mut self, ang: HashMap<String, Vec<i32>>) {
        self.orbital_info.clear();
        for (sp, shells) in ang {
            self.orbital_info.insert(sp, SpeciesOrbitals::from_ang_momenta(&shells));
        }
    }

    pub fn n_orb_species(&self, sp: &str) -> Result<usize> {
        self.orbital_info
            .get(sp)
            .map(|o| o.n_orb)
            .ok_or_else(|| DftbError::InvalidInput(format!("missing orbital info for {sp}")))
    }

    pub fn ang_shells(&self, sp: &str) -> Result<&[i32]> {
        self.orbital_info
            .get(sp)
            .map(|o| o.ang_shells.as_slice())
            .ok_or_else(|| DftbError::InvalidInput(format!("missing orbital info for {sp}")))
    }

    /// Evaluate SK integrals at distance `r` for a specific shell pair (ang1, ang2)
    /// between species sp1 and sp2. Returns (h_integrals, s_integrals), each of length min(ang1,ang2)+1.
    ///
    /// CRITICAL: When ang1 > ang2, we must use the REVERSED species pair SK data.
    /// Old-format .skf files are NOT symmetric: C-O.skf and O-C.skf contain different
    /// data because the radial wavefunctions differ per species. Fortran getFullTable
    /// uses skData21 (the reversed file) when l1 > l2.
    pub fn eval_shell_integrals(&self, sp1: &str, sp2: &str, ang1: i32, ang2: i32, r: f64)
        -> Result<(Vec<f64>, Vec<f64>)> {
        // Fortran getFullTable logic:
        //   if l1 <= l2: use skData12 (sp1-sp2 file)
        //   if l1 >  l2: use skData21 (sp2-sp1 file = reversed pair)
        let (lookup_sp1, lookup_sp2) = if ang1 <= ang2 {
            (sp1, sp2)
        } else {
            (sp2, sp1)
        };
        let tab = self.get_pair(lookup_sp1, lookup_sp2).ok_or_else(|| {
            DftbError::InvalidInput(format!("missing SK table for {lookup_sp1}-{lookup_sp2}"))
        })?;
        tab.eval_shell_integrals(ang1, ang2, r)
    }

    /// Load all `.skf` files from a folder with DFTB+ Type2FileNames naming convention.
    /// After loading, call set_species_angular_momenta to define orbital info.
    pub fn load_sk_folder(prefix: impl AsRef<Path>, suffix: &str, sep: &str) -> Result<Self> {
        let prefix = prefix.as_ref();
        let mut out = SkData::default();

        for entry in fs::read_dir(prefix)? {
            let entry = entry?;
            let path = entry.path();
            if path.extension().and_then(|s| s.to_str()) != Some(suffix.trim_start_matches('.')) {
                continue;
            }
            if let Some((a, b)) = parse_pair_from_filename(&path, sep, suffix) {
                let sk = read_skf_all(&path, &a, &b)?;
                if a == b {
                    out.onsite.insert(a.clone(), sk_read_onsite_sp(&path)?);
                }
                out.pairs.insert((a, b), sk);
            }
        }

        Ok(out)
    }
}

fn parse_pair_from_filename(path: &Path, sep: &str, suffix: &str) -> Option<(String, String)> {
    let name = path.file_name()?.to_string_lossy();
    let base = name.strip_suffix(suffix)?;
    let mut it = base.split(sep);
    let a = it.next()?.to_string();
    let b = it.next()?.to_string();
    Some((a, b))
}

fn sk_read_onsite_sp(path: &Path) -> Result<AtomicParamsSp> {
    // Read 2nd data line for homonuclear SK file:
    // (skSelf(ii), ii=nShell,1,-1), rDummy, (skHubbU...), (skOcc...)
    // nShell=3 (s,p,d) for non-extended.
    let text = fs::read_to_string(path)?;
    let mut lines = text.lines();

    // skip optional '@' header
    let first = lines.next().ok_or_else(|| DftbError::Parse("empty skf".into()))?;
    let first_tokens = first.split_whitespace().collect::<Vec<_>>();
    if first_tokens.get(0) == Some(&"@") || first.trim_start().starts_with('@') {
        // extended file: still OK, but we only support sp onsite
        // read next line as grid header
    } else {
        // first line is grid header, so "unread" it by re-parsing with an iterator over all lines
        lines = text.lines();
    }

    // read grid line
    let grid_line = lines
        .next()
        .ok_or_else(|| DftbError::Parse("missing grid line".into()))?;
    let _grid: Vec<f64> = parse_numbers_strict(grid_line)?;

    let line2 = lines
        .next()
        .ok_or_else(|| DftbError::Parse("missing onsite line".into()))?;
    // Some parameter sets include non-numeric tokens on this line (e.g. "T").
    // We only need Es/Ep, so parse numbers loosely.
    let nums: Vec<f64> = parse_numbers_loose(line2);

    if nums.len() < 3 {
        return Err(DftbError::Parse("onsite line too short".into()));
    }

    // It contains Ed Ep Es ... but readFromFile assigns in reverse into skSelf(ii).
    // The first 3 numbers correspond to (Ed, Ep, Es) for non-extended.
    let e_d = nums[0];
    let e_p = nums[1];
    let e_s = nums[2];
    let _ = e_d;

    Ok(AtomicParamsSp { e_s, e_p })
}

/// Read all SK integrals (10 for old format, 20 for extended) per grid point.
fn read_skf_all(path: &Path, sp1: &str, sp2: &str) -> Result<SkTableSp> {
    let text = fs::read_to_string(path)?;
    let mut it = text.lines();

    let first = it.next().ok_or_else(|| DftbError::Parse("empty skf".into()))?;
    let extended = first.trim_start().starts_with('@');
    let grid_line = if extended {
        it.next().ok_or_else(|| DftbError::Parse("missing grid line".into()))?
    } else {
        first
    };

    let grid_line_clean = grid_line.replace(',', " ");
    let mut grid = grid_line_clean.split_whitespace();
    let dist_tok = grid
        .next()
        .ok_or_else(|| DftbError::Parse("missing dist".into()))?;
    let dist: f64 = parse_f64(dist_tok)?;
    let n_grid_raw: usize = grid
        .next()
        .ok_or_else(|| DftbError::Parse("missing ngrid".into()))?
        .parse()
        .map_err(|e: std::num::ParseIntError| DftbError::Parse(e.to_string()))?;
    let n_grid = n_grid_raw.saturating_sub(1);

    // skip atomic params / repulsive lines
    if sp1 == sp2 {
        it.next();
        it.next();
    } else {
        it.next();
    }

    let mut h_vals = Vec::with_capacity(n_grid);
    let mut s_vals = Vec::with_capacity(n_grid);

    for _ in 0..n_grid {
        let line = it.next().ok_or_else(|| DftbError::Parse("unexpected EOF in integrals".into()))?;
        let nums: Vec<f64> = parse_numbers_strict(line)?;

        if extended {
            if nums.len() < 40 {
                return Err(DftbError::InvalidSkFormat("extended line needs 40 numbers".into()));
            }
            h_vals.push(nums[0..20].to_vec());
            s_vals.push(nums[20..40].to_vec());
        } else {
            if nums.len() < 20 {
                return Err(DftbError::InvalidSkFormat("old line needs 20 numbers".into()));
            }
            h_vals.push(nums[0..10].to_vec());
            s_vals.push(nums[10..20].to_vec());
        }
    }

    let format = if extended { SkFormat::Extended } else { SkFormat::Old };
    Ok(SkTableSp {
        sp1: sp1.to_string(),
        sp2: sp2.to_string(),
        h: EqGridTable { dr: dist, values: h_vals },
        s: EqGridTable { dr: dist, values: s_vals },
        format,
    })
}

/// Extract SK integrals for a shell pair (ang1, ang2) from the raw old-format 10-integral array.
/// The returned Vec has length = min(ang1, ang2) + 1, ordered by mm=0,1,...,min(ang1,ang2).
///
/// DFTB+ skMap(mm, lMax, lMin) → new column → old column via iSKInterOld.
fn extract_shell_integrals_old(arr10: &[f64], ang1: i32, ang2: i32) -> Vec<f64> {
    // iSKInterOld maps old col → new col: [8,9,10,13,14,15,16,18,19,20]
    let iSKInterOld: [usize; 10] = [8, 9, 10, 13, 14, 15, 16, 18, 19, 20];
    // Inverse: new col → old index (0-based)
    let mut new_to_old = [0usize; 21];
    for (old_idx, &new_col) in iSKInterOld.iter().enumerate() {
        new_to_old[new_col] = old_idx;
    }

    let (l_min, l_max) = if ang1 <= ang2 { (ang1, ang2) } else { (ang2, ang1) };
    let n_mm = (l_min + 1) as usize;
    let mut out = Vec::with_capacity(n_mm);

    for mm in 0..=l_min {
        let new_col = sk_map(mm, l_max, l_min);
        let old_idx = new_to_old[new_col as usize];
        out.push(arr10[old_idx]);
    }
    out
}

/// DFTB+ skMap(mm, lMax, lMin) decoded from parser.F90.
fn sk_map(mm: i32, l_max: i32, l_min: i32) -> i32 {
    // From Fortran reshape((/.../), (/4,4,4/)) in column-major order
    match (mm, l_max, l_min) {
        (0, 0, 0) => 20, // ssσ
        (0, 1, 0) => 19, // spσ
        (0, 1, 1) => 15, // ppσ
        (1, 1, 1) => 16, // ppπ
        _ => panic!("sk_map: unsupported ({}, {}, {})", mm, l_max, l_min),
    }
}

/// Extract SK integrals for a shell pair (ang1, ang2) from raw extended-format 20-integral array.
fn extract_shell_integrals_new(arr20: &[f64], ang1: i32, ang2: i32) -> Vec<f64> {
    let (l_min, l_max) = if ang1 <= ang2 { (ang1, ang2) } else { (ang2, ang1) };
    let n_mm = (l_min + 1) as usize;
    let mut out = Vec::with_capacity(n_mm);
    for mm in 0..=l_min {
        let new_col = sk_map(mm, l_max, l_min) as usize;
        out.push(arr20[new_col - 1]); // 0-based
    }
    out
}
